<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nevatrip — Водные прогулки и экскурсии по Петербургу</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <main class="main">
      <div class="container">
        <ul class="main__list">
          <li class="main__item">
                <article class="card">
                  <div class="card__picture"><img class="card__img card__img--mobile" src="./img/kazan-cathedral/kazan-cathedral.jpg" srcset="./img/kazan-cathedral/kazan-cathedral@2x.jpg 1.25x, ./img/kazan-cathedral/kazan-cathedral@3x.jpg 2.25x" alt="казанский кафедральный собор"><img class="card__img" src="./img/bridge/bridge.jpg" srcset="./img/bridge/bridge@2x.jpg 1.25x, ./img/bridge/bridge@3x.jpg 2.25x" alt="мост"></div><span class="card__info card__info--new">новинка</span>
                  <div class="card__description">
                    <h2 class="card__title"><span class="card__action">акция -</span> Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2020</h2><span class="card__time">2 часа</span>
                    <div class="card__lists">
                      <ul class="card__desc-list">
                        <li class="card__desc-item">Билет на целый день</li>
                        <li class="card__desc-item">Неограниченное число катаний</li>
                        <li class="card__desc-item">6 остановок у главных достопримечательностей</li>
                        <li class="card__desc-item">Ближайший рейс:<span>&nbspсегодня</span><span>
                            <ul class="card__tags-list">
                              <li class="card__tags-item"><a class="card__tags-link" href="#" target="_blank">12:00</a></li>
                              <li class="card__tags-item"><a class="card__tags-link" href="#" target="_blank">12:00</a></li>
                              <li class="card__tags-item"><a class="card__tags-link" href="#" target="_blank">12:00</a></li>
                            </ul></span></li>
                      </ul>
                    </div>
                    <div class="card__price-box">
                      <div class="card__price"><span class="card__rate">900 ₽</span><span class="card__rateberth">1200 ₽ на причале</span>
                      </div><a class="card__btn" href="#" target="_blank">Подробнее</a>
                    </div>
                  </div>
                </article>
          </li>
          <li class="main__item">
                <article class="card">
                  <div class="card__picture"><img class="card__img card__img--mobile" src="./img/kazan-cathedral/kazan-cathedral.jpg" srcset="./img/kazan-cathedral/kazan-cathedral@2x.jpg 1.25x, ./img/kazan-cathedral/kazan-cathedral@3x.jpg 2.25x" alt="казанский кафедральный собор"><img class="card__img" src="./img/church/church.jpg" srcset="./img/church/church@2x.jpg 1.25x, ./img/church/church@3x.jpg 2.25x" alt="церковь"></div><span class="card__info card__info--yearround">круглый год</span><span class="card__info card__info--newmobile">новинка</span>
                  <div class="card__description">
                    <h2 class="card__title"><span class="card__action">акция -</span> Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2020</h2><span class="card__time">2 часа</span>
                    <div class="card__lists">
                      <ul class="card__desc-list">
                        <li class="card__desc-item">Билет на целый день</li>
                        <li class="card__desc-item">Неограниченное число катаний</li>
                        <li class="card__desc-item">6 остановок у главных достопримечательностей</li>
                        <li class="card__desc-item">Ближайший рейс:<span>&nbspсегодня</span><span>
                            <ul class="card__tags-list">
                              <li class="card__tags-item"><a class="card__tags-link" href="#" target="_blank">12:00</a></li>
                              <li class="card__tags-item"><a class="card__tags-link" href="#" target="_blank">12:00</a></li>
                              <li class="card__tags-item"><a class="card__tags-link" href="#" target="_blank">12:00</a></li>
                              <li class="card__tags-item"><a class="card__tags-link" href="#" target="_blank">12:00</a></li>
                            </ul></span></li>
                      </ul>
                    </div>
                    <div class="card__price-box">
                      <div class="card__price"><span class="card__rate">900 ₽</span><span class="card__rateberth">1200 ₽ на причале</span>
                      </div><a class="card__btn" href="#" target="_blank">Подробнее</a>
                    </div>
                  </div>
                </article>
          </li>
          <li class="main__item">
                <article class="card">
                  <div class="card__picture"><img class="card__img card__img--mobile" src="./img/kazan-cathedral/kazan-cathedral.jpg" srcset="./img/kazan-cathedral/kazan-cathedral@2x.jpg 1.25x, ./img/kazan-cathedral/kazan-cathedral@3x.jpg 2.25x" alt="казанский кафедральный собор"><img class="card__img" src="./img/piano/piano.jpg" srcset="./img/piano/piano@2x.jpg 1.25x, ./img/piano/piano@3x.jpg 2.25x" alt="пианино"></div><span class="card__info card__info--newpurple">новинка</span>
                  <div class="card__description">
                    <h2 class="card__title"><span class="card__action">акция -</span> Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2020</h2><span class="card__time">2 часа</span>
                    <div class="card__lists">
                      <ul class="card__desc-list">
                        <li class="card__desc-item">Билет на целый день</li>
                        <li class="card__desc-item">Неограниченное число катаний</li>
                        <li class="card__desc-item">6 остановок у главных достопримечательностей</li>
                        <li class="card__desc-item">Ближайший рейс:<span>&nbspсегодня</span><span>
                            <ul class="card__tags-list">
                              <li class="card__tags-item"><a class="card__tags-link" href="#" target="_blank">12:00</a></li>
                              <li class="card__tags-item"><a class="card__tags-link" href="#" target="_blank">12:00</a></li>
                              <li class="card__tags-item"><a class="card__tags-link" href="#" target="_blank">12:00</a></li>
                              <li class="card__tags-item"><a class="card__tags-link" href="#" target="_blank">12:00</a></li>
                              <li class="card__tags-item"><a class="card__tags-link" href="#" target="_blank">12:00</a></li>
                              <li class="card__tags-item"><a class="card__tags-link" href="#" target="_blank">12:00</a></li>
                            </ul></span></li>
                      </ul>
                    </div>
                    <div class="card__price-box">
                      <div class="card__price">
                        <div class="card__rate card__rate--mobile">2900 ₽</div><span class="card__rate">900 ₽</span><span class="card__rateberth">1200 ₽ на причале</span>
                      </div><a class="card__btn" href="#" target="_blank">Подробнее</a>
                    </div>
                  </div>
                </article>
          </li>
        </ul>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>